PORT=8000
MONGO_URI=mongodb+srv://tamilan41787:D0Y5qBfEyua3wdJZ@cluster0.bbuffhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfesdgrthgstrhysyshrs

D0Y5qBfEyua3wdJZ tamilan41787